<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Annual enrollment is coming soon!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />

    <style type="text/css">
      .intro-link {
        text-decoration: underline !important;
      }
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      * {
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }
      a {
        color: #cc0099;
        font-weight: bold;
      }
      ol > li::marker {
        font-weight: bold;
      }
    </style>
    <!-- [if mso]>
      <style>
        span,
        td,
        table,
        a,
        b {
          font-family: Arial, sans-serif !important;
        }
      </style>
    <![endif] -->
  </head>
  <body style="background: #212121">
    <table
      align="center"
      border="0"
      cellspacing="0"
      cellpadding="0"
      style="
        width: 600px;
        margin-top: 25px;
        margin-bottom: 0px;
        background: #ffffff;
      "
    >
      <!-- Top Header -->
      <tr>
        <td
          style="
            padding-top: 15px;
            padding-right: 40px;
            padding-bottom: 15px;
            padding-left: 40px;
            background: #c8102e;
            color: #ffffff;
            font-family: Arial;
            font-size: 12px;
            text-align: center;
          "
        >
          <a href="#french" style="color: #ffffff"
            >Voir la version française ci-dessous</a
          >
        </td>
      </tr>
      <!-- Logo -->
      <tr valign="top">
        <td style="padding-top: 30px">
          <img
            src="http://morneaushepellcommunication.ca/LifeWorksEmails/JnJ/11-05-2023/logo.png"
            alt="J&J Logo"
            width="600"
          />
        </td>
      </tr>
      <!-- Intro -->
      <tr>
        <td
          style="
            padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
          "
        >
          <p
            style="
              color: #c8102e;
              font-family: Arial;
              font-size: 12px;
              line-height: 24px;
              font-weight: bold;
              margin: 0;
            "
          >
            Health, Benefits & Compensation
          </p>
          <p
            style="
              color: #c8102e;
              font-family: Arial;
              font-size: 36px;
              line-height: 42px;
              font-weight: bold;
              margin: 0;
              margin-top: 5px;
            "
          >
            Annual enrollment is coming soon!
          </p>
          <p
            style="
              color: #63666a;
              font-family: Arial;
              font-size: 18px;
              line-height: 24px;
              font-weight: bold;
              margin: 0;
              margin-top: 30px;
            "
          >
            Johnson & Johnson firmly believes in promoting total health. We know
            that all of us are unique, and that no one’s needs are the same.
          </p>
          <p
            style="
              color: #212121;
              font-family: Arial;
              font-size: 14px;
              line-height: 20px;
              margin-bottom: 40px;
              color: #212121;
            "
          >
            As part of our commitment to total health, we’re proud to offer you
            and your families access to a flexible benefits plan that provides
            coverage and protection for your:
          </p>
          <!-- 4 col icons -->
          <table
            role="presentation"
            border="0"
            cellspacing="0"
            cellpadding="0"
            style="text-align: center"
          >
            <tr>
              <td style="padding-right: 40px; padding-left: 40px">
                <table
                  role="presentation"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="text-align: center; color: #212121"
                >
                  <tr valign="middle">
                    <td style="width: 25%; text-align: center">
                      <img
                        src="http://morneaushepellcommunication.ca/LifeWorksEmails/JnJ/11-05-2023/physical-icon.png"
                        alt=""
                        width="50"
                      />
                    </td>
                    <td style="width: 25%; text-align: center">
                      <img
                        src="http://morneaushepellcommunication.ca/LifeWorksEmails/JnJ/11-05-2023/mental-icon.png"
                        alt=""
                        width="50"
                      />
                    </td>
                    <td style="width: 25%; text-align: center">
                      <img
                        src="http://morneaushepellcommunication.ca/LifeWorksEmails/JnJ/11-05-2023/emotional-icon.png"
                        alt=""
                        width="50"
                      />
                    </td>
                    <td style="width: 25%; text-align: center">
                      <img
                        src="http://morneaushepellcommunication.ca/LifeWorksEmails/JnJ/11-05-2023/financial-icon.png"
                        alt=""
                        width="50"
                      />
                    </td>
                  </tr>
                  <tr valign="top">
                    <td
                      style="
                        width: 25%;
                        padding-right: 25px;
                        padding-left: 25px;
                        text-align: center;
                      "
                    >
                      <p
                        style="
                          color: #212121;
                          font-family: Arial;
                          font-size: 14px;
                          line-height: 18px;
                          font-weight: bold;
                          margin-top: 20px;
                          margin-bottom: 0;
                        "
                      >
                        Physical health
                      </p>
                    </td>

                    <td
                      style="
                        width: 25%;
                        padding-right: 25px;
                        padding-left: 25px;
                        text-align: center;
                      "
                    >
                      <p
                        style="
                          color: #212121;
                          font-family: Arial;
                          font-size: 14px;
                          line-height: 18px;
                          font-weight: bold;
                          margin-top: 20px;
                          margin-bottom: 0;
                        "
                      >
                        Mental health
                      </p>
                    </td>
                    <td
                      style="
                        width: 25%;
                        padding-right: 25px;
                        padding-left: 25px;
                        text-align: center;
                      "
                    >
                      <p
                        style="
                          color: #212121;
                          font-family: Arial;
                          font-size: 14px;
                          line-height: 18px;
                          font-weight: bold;
                          margin-top: 20px;
                          margin-bottom: 0;
                        "
                      >
                        Emotional health
                      </p>
                    </td>
                    <td
                      style="
                        width: 25%;
                        padding-right: 25px;
                        padding-left: 25px;
                        text-align: center;
                      "
                    >
                      <p
                        style="
                          color: #212121;
                          font-family: Arial;
                          font-size: 14px;
                          line-height: 18px;
                          font-weight: bold;
                          margin-top: 20px;
                          margin-bottom: 0;
                        "
                      >
                        Financial health
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Green Callout -->
      <tr>
        <td
          style="
            padding-top: 30px;
            padding-right: 40px;
            padding-bottom: 30px;
            padding-left: 40px;
            color: #ffffff;
            font-family: Arial;
            font-size: 18px;
            line-height: 24px;
            background: #398478;
          "
        >
          Between <b>May 23 and June 2</b>, set aside some time to review and
          choose your benefits that will support you and your family throughout
          the next year.
        </td>
      </tr>
      <!-- Image-Copy 1 -->
      <tr>
        <td
          style="
            padding-top: 40px;
            padding-right: 0;
            padding-bottom: 40px;
            padding-left: 0;
          "
        >
          <table
            role="presentation"
            border="0"
            cellspacing="0"
            cellpadding="0"
            width="600"
          >
            <tr valign="middle">
              <td style="width: 50%; padding-left: 40px; padding-right: 10px">
                <p
                  style="
                    color: #000099;
                    font-family: Arial;
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: bold;
                    margin-top: 0;
                  "
                >
                  What to do before you enroll
                </p>
                <ol
                  style="
                    font-family: Arial;
                    font-size: 14px;
                    line-height: 20px;
                    margin-bottom: 0;
                    color: #212121;
                  "
                >
                  <li style="margin-bottom: 14px; margin-top: 0">
                    Watch
                    <a
                      href="https://vimeo.com/822096512/8e904e9812"
                      target="_blank"
                      style="color: #cc0099"
                      >this video</a
                    >.
                  </li>
                  <li style="margin-bottom: 14px; margin-top: 0">
                    Review the
                    <a
                      href="http://jnjbenefitsguide.ca/"
                      target="_blank"
                      style="color: #cc0099; white-space: nowrap"
                      >benefits mobile guide</a
                    >.
                  </li>
                  <li style="margin-bottom: 14px; margin-top: 0">
                    Discuss your benefits coverage with your family. Have your
                    needs changed in the last year, or will they change in the
                    year ahead?
                  </li>
                  <li style="margin-bottom: 0; margin-top: 0">
                    Review the
                    <a
                      href="https://jnj.hroffice.com/account/login/MustAuthLogin?target=%2f#/login"
                      target="_blank"
                      >decision guides</a
                    >
                    for helpful information on what others have chosen, and how
                    they made their decisions.
                  </li>
                </ol>
              </td>
              <td style="width: 50%; padding-left: 10px">
                <img
                  src="http://morneaushepellcommunication.ca/LifeWorksEmails/JnJ/11-05-2023/image-1_FR.jpg"
                  alt=""
                  width="290"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Image-Copy 2 -->
      <tr>
        <td
          style="
            padding-top: 40px;
            padding-right: 0;
            padding-bottom: 40px;
            padding-left: 0;
            background-color: #f4f4f4;
            color: #212121;
          "
        >
          <table
            role="presentation"
            border="0"
            cellspacing="0"
            cellpadding="0"
            width="600"
          >
            <tr valign="middle">
              <td style="width: 50%; padding-right: 10px">
                <img
                  src="http://morneaushepellcommunication.ca/LifeWorksEmails/JnJ/11-05-2023/image-2.jpg"
                  alt=""
                  width="290"
                />
              </td>
              <td style="width: 50%; padding-right: 40px; padding-left: 10px">
                <p
                  style="
                    color: #000099;
                    font-family: Arial;
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: bold;
                    margin-top: 0;
                    margin-bottom: 20px;
                  "
                >
                  What’s new this year?
                </p>
                <p
                  style="
                    color: #212121;
                    font-family: Arial;
                    font-size: 14px;
                    line-height: 20px;
                    font-weight: bold;
                    margin-top: 0;
                  "
                >
                  We’ve improved the flex plan.
                </p>
                <ul
                  style="
                    font-family: Arial;
                    font-size: 14px;
                    line-height: 20px;
                    margin-bottom: 0;
                  "
                >
                  <li style="margin-bottom: 14px; margin-top: 0">
                    <b>New paramedical practitioners</b><br />
                    Addition of audiologists, dieticians and occupational
                    therapists (under the same maximum as all other
                    practitioners).
                  </li>
                  <li style="margin-bottom: 14px; margin-top: 0">
                    <b>Vision care examinations</b><br />The plan now covers up
                    to $100 every 12 months (previously, it was up to $60 every
                    12 months).
                  </li>
                  <li style="margin-bottom: 0; margin-top: 0">
                    <b>Gender Affirmation coverage</b><br />
                    Supplements for gender affirming care are available under
                    provincial and territorial health plans.
                  </li>
                </ul>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- 2 cols -->
      <tr>
        <td
          style="
            padding-top: 0;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
            background-color: #f4f4f4;
            color: #212121;
          "
        >
          <p style="border-top: 1px solid #c8102e; margin: 0; font-size: 0">&nbsp;
            
          </p>
          <p
            style="
              font-family: Arial;
              font-size: 14px;
              line-height: 20px;
              font-weight: bold;
              margin-top: 40px;
              margin-bottom: 20px;
            "
          >
            Other enhancements recently introduced:
          </p>
          <table
            role="presentation"
            border="0"
            cellspacing="0"
            cellpadding="0"
            width="520"
          >
            <tr valign="top">
              <td style="width: 50%; padding-right: 10px">
                <p
                  style="
                    font-family: Arial;
                    font-size: 14px;
                    line-height: 20px;
                    font-weight: bold;
                    margin-top: 0;
                  "
                >
                  Diabetic equipment
                </p>
              </td>
              <td style="width: 50%; padding-left: 10px">
                <p
                  style="
                    font-family: Arial;
                    font-size: 14px;
                    line-height: 20px;
                    font-weight: bold;
                    margin-top: 0;
                  "
                >
                  Surgical bras
                </p>
              </td>
            </tr>
            <tr valign="top">
              <td style="width: 50%; padding-right: 10px">
                <p
                  style="
                    font-family: Arial;
                    font-size: 14px;
                    line-height: 20px;
                    margin: 0;
                  "
                >
                  We’ve added continuous glucose monitoring coverage and
                  increased diabetic medical equipment coverage to a maximum of
                  $4,000 per year.
                </p>
              </td>
              <td style="width: 50%; padding-left: 10px">
                <p
                  style="
                    font-family: Arial;
                    font-size: 14px;
                    line-height: 20px;
                    margin: 0;
                  "
                >
                  A maximum of two surgical bras per person, per year, is now
                  covered. The change applies to all flex plan options and the
                  “opened” retiree groups.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Red callout-->
      <tr>
        <td
          style="
            padding-top: 16px;
            padding-right: 40px;
            padding-bottom: 16px;
            padding-left: 40px;
            color: #ffffff;
            background-color: #c8102e;
            font-family: Arial;
            font-size: 14px;
            line-height: 20px;
          "
        >
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr valign="middle">
              <td style="padding-right: 30px">
                <img
                  src="http://morneaushepellcommunication.ca/LifeWorksEmails/JnJ/11-05-2023/info-icon.png"
                  alt=""
                  width="25"
                />
              </td>
              <td
                style="
                  color: #ffffff;
                  font-family: Arial;
                  font-size: 14px;
                  line-height: 20px;
                "
              >
                Learn more about what’s new in the
                <a
                  href="http://jnjbenefitsguide.ca/benefits/"
                  target="_blank"
                  style="color: #ffffff"
                  >benefits mobile guide</a
                >.
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Enroll Steps -->
      <tr>
        <td
          style="
            padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
            color: #212121;
          "
        >
          <p
            style="
              color: #000099;
              font-family: Arial;
              font-size: 18px;
              line-height: 24px;
              font-weight: bold;
              margin-top: 0;
            "
          >
            Ready to enroll?
          </p>
          <p
            style="
              font-family: Arial;
              font-size: 14px;
              line-height: 20px;
              margin-bottom: 30px;
            "
          >
            When open enrollment starts, choose one of these two ways to
            complete your re-enrollment from your Company device:
          </p>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr valign="top">
              <td
                style="
                  padding-right: 10px;
                  color: #000099;
                  font-family: Arial;
                  font-size: 26px;
                  line-height: 20px;
                  font-weight: bold;
                "
              >
                1
              </td>
              <td
                style="
                  color: #212121;
                  font-family: Arial;
                  font-size: 14px;
                  line-height: 20px;
                "
              >
                Visit the For
                <a
                  href="https://jnj.hroffice.com/account/login/MustAuthLogin?target=%2f#/login"
                  target="_blank"
                  style="color: #cc0099"
                  >Your Benefit (FYB) portal</a
                >
                to enroll and make changes by June 2.
              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr valign="top">
              <td
                style="
                  padding-right: 10px;
                  color: #000099;
                  font-family: Arial;
                  font-size: 26px;
                  line-height: 20px;
                  font-weight: bold;
                "
              >
                2
              </td>
              <td>
                <p
                  style="
                    color: #212121;
                    font-family: Arial;
                    font-size: 14px;
                    line-height: 20px;
                    margin-top: 0;
                    margin-bottom: 10px;
                  "
                >
                  Visit the FYB health and wellness app, available from the App
                  Store and Google Play. Search for <i>myPlans Connect</i> and
                  enter the company code: <b>JJNN</b>.
                </p>

                <a
                  href="https://apps.apple.com/us/app/myplans-connect/id639101059"
                  target="_blank"
                >
                  <img
                    src="http://morneaushepellcommunication.ca/LifeWorksEmails/JnJ/11-05-2023/app-store_EN.png"
                    alt="App Store"
                    width="94"
                /></a>
                <a
                  href="https://play.google.com/store/apps/details?id=com.onetapsolutions.morneau.myplans&hl=en_CA&gl=US"
                  target="_blank"
                  ><img
                    src="http://morneaushepellcommunication.ca/LifeWorksEmails/JnJ/11-05-2023/google-play_EN.png"
                    alt="App Store"
                    width="108"
                /></a>
              </td>
            </tr>
          </table>
          <p
            style="
              font-family: Arial;
              font-size: 12px;
              line-height: 16px;
              margin-top: 20px;
              margin-bottom: 0;
              color: #212121;
            "
          >
            Please note: if you take no action, your coverage plan will remain
            the same, but you will have to wait until next year to update your
            benefits.
          </p>
        </td>
      </tr>
      <!-- Footer -->
      <tr>
        <td
          style="
            padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
            background: #f4f4f4;
          "
        >
          <p
            style="
              color: #000099;
              font-family: Arial;
              font-size: 18px;
              line-height: 24px;
              font-weight: bold;
              margin-top: 0;
            "
          >
            Questions?
          </p>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr valign="middle">
              <td style="padding-right: 10px">
                <img
                  src="http://morneaushepellcommunication.ca/LifeWorksEmails/JnJ/11-05-2023/arrow.png"
                  alt=""
                  width="11"
                />
              </td>
              <td
                style="
                  font-family: Arial;
                  font-size: 14px;
                  line-height: 20px;
                  color: #212121;
                  font-weight: bold;
                  margin-bottom: 10px;
                "
              >
                Visit
                <a
                  href="https://jnj.hroffice.com/account/login/MustAuthLogin?target=%2f#/login"
                  target="_blank"
                  style="color: #cc0099"
                  >jnj.hroffice.com</a
                >
              </td>
            </tr>
            <tr>
              <td>
                <p style="margin-top: 10px; margin-bottom: 0; font-size: 0">&nbsp;
                  
                </p>
              </td>
            </tr>
            <tr valign="middle">
              <td style="padding-right: 10px">
                <img
                  src="http://morneaushepellcommunication.ca/LifeWorksEmails/JnJ/11-05-2023/email.png"
                  alt=""
                  width="14"
                />
              </td>
              <td
                style="
                  font-family: Arial;
                  font-size: 14px;
                  line-height: 20px;
                  color: #212121;
                  font-weight: bold;
                  margin-bottom: 10px;
                "
              >
                Email
                <a
                  href="mailto:fyb@hroffice.com"
                  target="_blank"
                  style="color: #cc0099"
                  >fyb@hroffice.com</a
                >
              </td>
            </tr>
            <tr>
              <td>
                <p style="margin-top: 10px; margin-bottom: 0; font-size: 0">&nbsp;
                  
                </p>
              </td>
            </tr>
            <tr valign="middle">
              <td style="padding-right: 10px">
                <img
                  src="http://morneaushepellcommunication.ca/LifeWorksEmails/JnJ/11-05-2023/phone.png"
                  alt=""
                  width="14"
                />
              </td>
              <td
                style="
                  font-family: Arial;
                  font-size: 14px;
                  line-height: 20px;
                  color: #212121;
                  margin-bottom: 10px;
                "
              >
                <b>Call 1-866-769-8521</b>, Monday to Friday, 8:30 a.m. to 5:00
                p.m. (ET)
              </td>
            </tr>
          </table>
          <p
            style="
              font-family: Arial;
              font-size: 12px;
              line-height: 16px;
              margin-top: 20px;
              margin-bottom: 0;
              color: #212121;
            "
          >
            Plan members can also post questions to Ava, a digital assistant
            that is available 24/7. Ava can help you access information about
            your benefits coverage, retirement and savings program contributions
            and account balances.
          </p>
        </td>
      </tr>

      <!-- Copyright -->
      <tr>
        <td
          style="
            padding: 30px 40px;
            font-family: Arial;
            font-size: 12px;
            line-height: 16px;
            margin-top: 20px;
            margin-bottom: 0;
            color: #212121;
          "
        >
          All contents &copy; Johnson & Johnson Services, Inc. All Rights
          Reserved.
        </td>
      </tr>
      <tr>
        <td style="border-top: 3px solid #d8d8d8"><a name="french"></a></td>
      </tr>
      <!-- French Version -->
      <!-- Logo -->
      <tr valign="top">
        <td style="padding-top: 30px">
          <img
            src="http://morneaushepellcommunication.ca/LifeWorksEmails/JnJ/11-05-2023/logo.png"
            alt="J&J Logo"
            width="600"
          />
        </td>
      </tr>
      <!-- Intro -->
      <tr>
        <td
          style="
            padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
          "
        >
          <p
            style="
              color: #c8102e;
              font-family: Arial;
              font-size: 12px;
              line-height: 24px;
              font-weight: bold;
              margin: 0;
            "
          >
            Santé, Avantages et Rémunération
          </p>
          <p
            style="
              color: #c8102e;
              font-family: Arial;
              font-size: 36px;
              line-height: 42px;
              font-weight: bold;
              margin: 0;
              margin-top: 5px;
            "
          >
            C’est bientôt l’adhésion annuelle!
          </p>
          <p
            style="
              color: #63666a;
              font-family: Arial;
              font-size: 18px;
              line-height: 24px;
              font-weight: bold;
              margin: 0;
              margin-top: 30px;
            "
          >
            Johnson & Johnson est déterminée à promouvoir la santé globale. Elle
            sait que nous sommes tous uniques et que nous n’avons pas les mêmes
            besoins.
          </p>
          <p
            style="
              color: #212121;
              font-family: Arial;
              font-size: 14px;
              line-height: 20px;
              margin-bottom: 40px;
              color: #212121;
            "
          >
            Fidèle à son engagement envers la santé globale, J&J est fière de
            vous offrir, à vous et à votre famille, un régime d’assurance
            collective flexible qui répond à vos besoins en matière de :
          </p>
          <!-- 4 col icons -->
          <table
            role="presentation"
            border="0"
            cellspacing="0"
            cellpadding="0"
            style="text-align: center"
          >
            <tr>
              <td style="padding-right: 20px; padding-left: 20px">
                <table
                  role="presentation"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="text-align: center; color: #212121"
                >
                  <tr valign="middle">
                    <td style="width: 25%; text-align: center">
                      <img
                        src="http://morneaushepellcommunication.ca/LifeWorksEmails/JnJ/11-05-2023/physical-icon.png"
                        alt=""
                        width="50"
                      />
                    </td>
                    <td style="width: 25%; text-align: center">
                      <img
                        src="http://morneaushepellcommunication.ca/LifeWorksEmails/JnJ/11-05-2023/mental-icon.png"
                        alt=""
                        width="50"
                      />
                    </td>
                    <td style="width: 25%; text-align: center">
                      <img
                        src="http://morneaushepellcommunication.ca/LifeWorksEmails/JnJ/11-05-2023/emotional-icon.png"
                        alt=""
                        width="50"
                      />
                    </td>
                    <td style="width: 25%; text-align: center">
                      <img
                        src="http://morneaushepellcommunication.ca/LifeWorksEmails/JnJ/11-05-2023/financial-icon.png"
                        alt=""
                        width="50"
                      />
                    </td>
                  </tr>
                  <tr valign="top">
                    <td
                      style="
                        width: 25%;
                        padding-right: 25px;
                        padding-left: 25px;
                        text-align: center;
                      "
                    >
                      <p
                        style="
                          color: #212121;
                          font-family: Arial;
                          font-size: 14px;
                          line-height: 18px;
                          font-weight: bold;
                          margin-top: 20px;
                          margin-bottom: 0;
                        "
                      >
                        Santé physique
                      </p>
                    </td>

                    <td
                      style="
                        width: 25%;
                        padding-right: 25px;
                        padding-left: 25px;
                        text-align: center;
                      "
                    >
                      <p
                        style="
                          color: #212121;
                          font-family: Arial;
                          font-size: 14px;
                          line-height: 18px;
                          font-weight: bold;
                          margin-top: 20px;
                          margin-bottom: 0;
                        "
                      >
                        Santé mentale
                      </p>
                    </td>
                    <td
                      style="
                        width: 25%;
                        padding-right: 25px;
                        padding-left: 25px;
                        text-align: center;
                      "
                    >
                      <p
                        style="
                          color: #212121;
                          font-family: Arial;
                          font-size: 14px;
                          line-height: 18px;
                          font-weight: bold;
                          margin-top: 20px;
                          margin-bottom: 0;
                        "
                      >
                        Santé émotionnelle
                      </p>
                    </td>
                    <td
                      style="
                        width: 25%;
                        padding-right: 25px;
                        padding-left: 25px;
                        text-align: center;
                      "
                    >
                      <p
                        style="
                          color: #212121;
                          font-family: Arial;
                          font-size: 14px;
                          line-height: 18px;
                          font-weight: bold;
                          margin-top: 20px;
                          margin-bottom: 0;
                        "
                      >
                        Santé financière
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Green Callout -->
      <tr>
        <td
          style="
            padding-top: 30px;
            padding-right: 40px;
            padding-bottom: 30px;
            padding-left: 40px;
            color: #ffffff;
            font-family: Arial;
            font-size: 18px;
            line-height: 24px;
            background: #398478;
          "
        >
          Entre <b>le 23 mai et le 2 juin</b>, prenez le temps de choisir les
          protections qui répondront à vos besoins et à ceux de votre famille
          pour l’année à venir.
        </td>
      </tr>
      <!-- Image-Copy 1 -->
      <tr>
        <td
          style="
            padding-top: 40px;
            padding-right: 0;
            padding-bottom: 40px;
            padding-left: 0;
          "
        >
          <table
            role="presentation"
            border="0"
            cellspacing="0"
            cellpadding="0"
            width="600"
          >
            <tr valign="top">
              <td style="width: 50%; padding-left: 40px; padding-right: 10px">
                <p
                  style="
                    color: #000099;
                    font-family: Arial;
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: bold;
                    margin-top: 0;
                  "
                >
                  Ce que vous devez faire avant d’adhérer
                </p>
                <ol
                  style="
                    font-family: Arial;
                    font-size: 14px;
                    line-height: 20px;
                    margin-bottom: 0;
                    color: #212121;
                  "
                >
                  <li style="margin-bottom: 14px; margin-top: 0">
                    Regardez
                    <a
                      href="https://vimeo.com/823451475/0600f2b4b9"
                      target="_blank"
                      style="color: #cc0099"
                      >cette vidéo</a
                    >.
                  </li>
                  <li style="margin-bottom: 14px; margin-top: 0">
                    Parcourez le
                    <a
                      href="http://jnjbenefitsguide.ca/"
                      target="_blank"
                      style="color: #cc0099"
                      >guide mobile d’assurance collective</a
                    >.
                  </li>
                  <li style="margin-bottom: 14px; margin-top: 0">
                    Discutez de votre couverture d’assurance avec votre famille.
                    Vos besoins ont-ils changé cette dernière année ou
                    changeront-ils dans l’année à venir?
                  </li>
                  <li style="margin-bottom: 0; margin-top: 0">
                    Consultez les
                    <a
                      href="https://jnj.hroffice.com/account/login/MustAuthLogin?target=%2f#/login"
                      target="_blank"
                      >guides de décision</a
                    >
                    pour voir ce que d’autres personnes ont choisi et sur quoi
                    elles ont basé leurs décisions.
                  </li>
                </ol>
              </td>
              <td style="width: 50%; padding-left: 10px">
                <img
                  src="http://morneaushepellcommunication.ca/LifeWorksEmails/JnJ/11-05-2023/image-1_FR.jpg"
                  alt=""
                  width="290"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Image-Copy 2 -->
      <tr>
        <td
          style="
            padding-top: 40px;
            padding-right: 0;
            padding-bottom: 40px;
            padding-left: 0;
            background-color: #f4f4f4;
            color: #212121;
          "
        >
          <table
            role="presentation"
            border="0"
            cellspacing="0"
            cellpadding="0"
            width="600"
          >
            <tr valign="top">
              <td style="width: 50%; padding-right: 10px">
                <img
                  src="http://morneaushepellcommunication.ca/LifeWorksEmails/JnJ/11-05-2023/image-2_FR.jpg"
                  alt=""
                  width="290"
                />
              </td>
              <td style="width: 50%; padding-right: 40px; padding-left: 10px">
                <p
                  style="
                    color: #000099;
                    font-family: Arial;
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: bold;
                    margin-top: 0;
                    margin-bottom: 20px;
                  "
                >
                  Quoi de neuf cette année?
                </p>
                <p
                  style="
                    color: #212121;
                    font-family: Arial;
                    font-size: 14px;
                    line-height: 20px;
                    font-weight: bold;
                    margin-top: 0;
                  "
                >
                  Nous avons amélioré le régime flexible.
                </p>
                <ul
                  style="
                    font-family: Arial;
                    font-size: 14px;
                    line-height: 20px;
                    margin-bottom: 0;
                  "
                >
                  <li style="margin-bottom: 14px; margin-top: 0">
                    <b>Nous avons amélioré le régime flexible</b><br />
                    Plusieurs améliorations prendront effet le 1<sup
                      style="line-height: 0"
                      >er</sup
                    >
                    juillet 2023. Nouveaux praticiens paramédicaux : Ajout des
                    audiologistes, diététistes et ergothérapeutes (selon le même
                    maximum que les autres praticiens).
                  </li>
                  <li style="margin-bottom: 14px; margin-top: 0">
                    <b>Examens de la vue</b><br />Le régime couvre maintenant
                    jusqu’à 100 $ tous les 12 mois (antérieurement, 60 $ tous
                    les 12 mois).
                  </li>
                  <li style="margin-bottom: 0; margin-top: 0">
                    <b>Offre affirmation du genre</b><br />
                    Complète les soins pour affirmation du genre couverts par
                    les régimes d’assurance santé provinciaux et territoriaux.
                  </li>
                </ul>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- 2 cols -->
      <tr>
        <td
          style="
            padding-top: 0;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
            background-color: #f4f4f4;
            color: #212121;
          "
        >
          <p style="border-top: 1px solid #c8102e; margin: 0; font-size: 0">&nbsp;
            
          </p>
          <p
            style="
              font-family: Arial;
              font-size: 14px;
              line-height: 20px;
              font-weight: bold;
              margin-top: 40px;
              margin-bottom: 20px;
            "
          >
            Autres améliorations apportées récemment :
          </p>
          <table
            role="presentation"
            border="0"
            cellspacing="0"
            cellpadding="0"
            width="520"
          >
            <tr valign="top">
              <td style="width: 50%; padding-right: 10px">
                <p
                  style="
                    font-family: Arial;
                    font-size: 14px;
                    line-height: 20px;
                    font-weight: bold;
                    margin-top: 0;
                  "
                >
                  Équipement pour diabétique
                </p>
              </td>
              <td style="width: 50%; padding-left: 10px">
                <p
                  style="
                    font-family: Arial;
                    font-size: 14px;
                    line-height: 20px;
                    font-weight: bold;
                    margin-top: 0;
                  "
                >
                  Soutiens-gorge postmastectomie
                </p>
              </td>
            </tr>
            <tr valign="top">
              <td style="width: 50%; padding-right: 10px">
                <p
                  style="
                    font-family: Arial;
                    font-size: 14px;
                    line-height: 20px;
                    margin: 0;
                  "
                >
                  Nous avons ajouté une couverture pour la surveillance continue
                  de la glycémie et augmenté la couverture de l’équipement
                  médical pour diabétique jusqu’à 4 000 $ par année.
                </p>
              </td>
              <td style="width: 50%; padding-left: 10px">
                <p
                  style="
                    font-family: Arial;
                    font-size: 14px;
                    line-height: 20px;
                    margin: 0;
                  "
                >
                  Jusqu’à deux soutiens-gorge postmastectomie par personne et
                  par année sont maintenant couverts. Ce changement s’applique à
                  toutes les options du régime flexible et aux groupes « ouverts
                  » de retraités.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Red callout-->
      <tr>
        <td
          style="
            padding-top: 16px;
            padding-right: 40px;
            padding-bottom: 16px;
            padding-left: 40px;
            color: #ffffff;
            background-color: #c8102e;
            font-family: Arial;
            font-size: 14px;
            line-height: 20px;
          "
        >
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr valign="middle">
              <td style="padding-right: 30px">
                <img
                  src="http://morneaushepellcommunication.ca/LifeWorksEmails/JnJ/11-05-2023/info-icon.png"
                  alt=""
                  width="25"
                />
              </td>
              <td
                style="
                  color: #ffffff;
                  font-family: Arial;
                  font-size: 14px;
                  line-height: 20px;
                "
              >
                Pour en savoir plus sur les nouveautés, consultez le
                <a
                  href="http://jnjbenefitsguide.ca/benefits/"
                  target="_blank"
                  style="color: #ffffff"
                  >guide mobile d’assurance collective</a
                >.
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Enroll Steps -->
      <tr>
        <td
          style="
            padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
            color: #212121;
          "
        >
          <p
            style="
              color: #000099;
              font-family: Arial;
              font-size: 18px;
              line-height: 24px;
              font-weight: bold;
              margin-top: 0;
            "
          >
            Prêt à adhérer?
          </p>
          <p
            style="
              font-family: Arial;
              font-size: 14px;
              line-height: 20px;
              margin-bottom: 30px;
            "
          >
            Pendant la période d’adhésion, réadhérez au régime à l’aide d’un
            appareil de la Société de l’une de ces deux façons :
          </p>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr valign="top">
              <td
                style="
                  padding-right: 10px;
                  color: #000099;
                  font-family: Arial;
                  font-size: 26px;
                  line-height: 20px;
                  font-weight: bold;
                "
              >
                1
              </td>
              <td
                style="
                  color: #212121;
                  font-family: Arial;
                  font-size: 14px;
                  line-height: 20px;
                "
              >
                Visitez le
                <a
                  href="https://jnj.hroffice.com/account/login/MustAuthLogin?target=%2f#/login"
                  target="_blank"
                  style="color: #cc0099"
                  >portail À votre avantage</a
                >
                d’ici le 2 juin pour adhérer au régime et modifier vos choix.
              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr valign="top">
              <td
                style="
                  padding-right: 10px;
                  color: #000099;
                  font-family: Arial;
                  font-size: 26px;
                  line-height: 20px;
                  font-weight: bold;
                "
              >
                2
              </td>
              <td>
                <p
                  style="
                    color: #212121;
                    font-family: Arial;
                    font-size: 14px;
                    line-height: 20px;
                    margin-top: 0;
                    margin-bottom: 10px;
                  "
                >
                  Parcourez l’application sur la santé et le mieux-être À votre
                  avantage (accessible aux boutiques d’applis App Store et
                  Google Play). Cherchez
                  <i>myPlans Connect</i> et entrez le code de compagnie :
                  <b>JJNN</b>.
                </p>

                <a
                  href="https://apps.apple.com/us/app/myplans-connect/id639101059"
                  target="_blank"
                >
                  <img
                    src="http://morneaushepellcommunication.ca/LifeWorksEmails/JnJ/11-05-2023/app-store_EN.png"
                    alt="App Store"
                    width="94"
                /></a>
                <a
                  href="https://play.google.com/store/apps/details?id=com.onetapsolutions.morneau.myplans&hl=en_CA&gl=US"
                  target="_blank"
                  ><img
                    src="http://morneaushepellcommunication.ca/LifeWorksEmails/JnJ/11-05-2023/google-play_EN.png"
                    alt="App Store"
                    width="108"
                /></a>
              </td>
            </tr>
          </table>
          <p
            style="
              font-family: Arial;
              font-size: 12px;
              line-height: 16px;
              margin-top: 20px;
              margin-bottom: 0;
              color: #212121;
            "
          >
            Veuillez noter que si vous ne faites rien, votre couverture sera
            maintenue telle quelle, et vous devrez attendre une autre année pour
            pouvoir modifier vos protections.
          </p>
        </td>
      </tr>
      <!-- Footer -->
      <tr>
        <td
          style="
            padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
            background: #f4f4f4;
          "
        >
          <p
            style="
              color: #000099;
              font-family: Arial;
              font-size: 18px;
              line-height: 24px;
              font-weight: bold;
              margin-top: 0;
            "
          >
            Questions?
          </p>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr valign="middle">
              <td style="padding-right: 10px">
                <img
                  src="http://morneaushepellcommunication.ca/LifeWorksEmails/JnJ/11-05-2023/arrow.png"
                  alt=""
                  width="11"
                />
              </td>
              <td
                style="
                  font-family: Arial;
                  font-size: 14px;
                  line-height: 20px;
                  color: #212121;
                  font-weight: bold;
                  margin-bottom: 10px;
                "
              >
                Visitez le site
                <a
                  href="https://jnj.hroffice.com/account/login/MustAuthLogin?target=%2f#/login"
                  target="_blank"
                  style="color: #cc0099"
                  >jnj.hroffice.com</a
                >
              </td>
            </tr>
            <tr>
              <td>
                <p style="margin-top: 10px; margin-bottom: 0; font-size: 0">&nbsp;
                  
                </p>
              </td>
            </tr>
            <tr valign="middle">
              <td style="padding-right: 10px">
                <img
                  src="http://morneaushepellcommunication.ca/LifeWorksEmails/JnJ/11-05-2023/email.png"
                  alt=""
                  width="14"
                />
              </td>
              <td
                style="
                  font-family: Arial;
                  font-size: 14px;
                  line-height: 20px;
                  color: #212121;
                  font-weight: bold;
                  margin-bottom: 10px;
                "
              >
                Envoyez un courriel à
                <a
                  href="mailto:fyb@hroffice.com"
                  target="_blank"
                  style="color: #cc0099"
                  >fyb@hroffice.com</a
                >
              </td>
            </tr>
            <tr>
              <td>
                <p style="margin-top: 10px; margin-bottom: 0; font-size: 0">&nbsp;
                  
                </p>
              </td>
            </tr>
            <tr valign="middle">
              <td style="padding-right: 10px">
                <img
                  src="http://morneaushepellcommunication.ca/LifeWorksEmails/JnJ/11-05-2023/phone.png"
                  alt=""
                  width="14"
                />
              </td>
              <td
                style="
                  font-family: Arial;
                  font-size: 14px;
                  line-height: 20px;
                  color: #212121;
                  margin-bottom: 10px;
                "
              >
                <b>Appelez le 1-866-769-8521</b>; du lundi au vendredi, de 8 h
                30 à 17 h (HE)
              </td>
            </tr>
          </table>
          <p
            style="
              font-family: Arial;
              font-size: 12px;
              line-height: 16px;
              margin-top: 20px;
              margin-bottom: 0;
              color: #212121;
            "
          >
            Les participants du régime peuvent aussi poser des questions à Ava,
            l’assistante numérique disponible 24/7. Ava peut vous renseigner sur
            votre couverture d’assurance collective, vos cotisations au
            programme de retraite et d’épargne et le solde de vos comptes.
          </p>
        </td>
      </tr>
      <!-- Copyright -->
      <tr>
        <td
          style="
            padding: 30px 40px;
            font-family: Arial;
            font-size: 12px;
            line-height: 16px;
            margin-top: 20px;
            margin-bottom: 0;
            color: #212121;
          "
        >
          Contenu &copy; Johnson & Johnson Services, Inc. Tous droits réservés.
        </td>
      </tr>
    </table>
  </body>
</html>
